FROM node:14.16 as build

WORKDIR /app

COPY . /app

RUN npm install

RUN npm run build


FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx//conf.d


EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]